<html>

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        body {
            background-color: rgb(5, 5, 71);
            background-image: url(/assets/bg-stars.png);
            background-size: 120%;
            color: #f3c50c !important;
        }

        .navbar {
            background-color: rgb(5, 5, 71) !important;
        }

        .nav-link {
            color: #f3c50c !important;
        }

        #main {
            padding: 10% 10% 10% 10%;
            text-align: center
        }

        #chevron {
            width: 8em;
        }

        #play {
            margin-top: 30%;
            margin-bottom: 10%
        }

        #playButton {
            width: 12em;
            height: 5em;
        }
        .bi {
            color: #8a710f !important;
        }
    </style>
</head>

<body>
    <title>
        About me
    </title>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a href="/">
                            <i class="bi bi-house-fill" style="font-size: 2rem;">
                            </i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/game/game.html">Play online</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about.html">About me</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="/instructions.html">instructions</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="main">
        <h1>
            Hey, I'm a beginning computer game programmer.
            <br>
            I do this, because I like this kind of games. I hope I can bring you a little fun too.
        </h1>
    </div>
</body>

</html>